# EasyPOS_WebAPI

./: EasyPOS.slnx
.github/: README.md
.github/workflows/: ci-cd.yml  documentation.yml  release.yml
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Application/Data/: IApplicationDbContext.cs
Documentation/: APPLICATION_LAYER.md  ARQUITECTURA.md  ARQUITECTURA_COMPLETA.md  COMANDOS.md  CQRS_IMPLEMENTATION.md  DIARIO_DESARROLLO.md  ENDPOINTS_ACTUALES.md  EasyPOS_Architecture_Guide.md  INFRASTRUCTURE_LAYER.md  PRIMITIVAS_DOMINIO.md  README.md  SWAGGER_CONFIG.md
Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
Domain/ValueObjects/: Address.cs  PhoneNumber.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Percistence/: ApplicationDbContext.cs
Infrastructure/Percistence/Repositories/: CustomerRepository.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Repositories/: CustomerRepository.cs
Infrastructure/Services/: DependencyInjection.cs  UnitOfWork.cs
Tests/: UnitTest1.cs
Tests/Domain/: CustomerTests.cs
Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.json
Web.API/Common/Errors/: EasyPOSProblemDetailsFactory.cs
Web.API/Controllers/: ApiController.cs  CustomersController.cs  ErrorsController.cs
(+4 files in other folders)
